<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- LINK FONTAWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">

        <!-- LINK CSS BOOTSTRAP -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
        
        <!-- LINK STYLE CSS -->
        <link rel="stylesheet" href="./css/style.css">
        
        <title>Bootstrap Dashboard</title>
    </head>

    <body>
        <!-- INIZIO HEADER -->
        <header class="header">
            <nav class="navbar navbar-expand-md w-100 h-100 bg-white" data-bs-theme="light">
                <div class="container-fluid">
                    <a class="navbar-brand fs-6" href="#">
                        <img src="./img/logo.svg" alt="logo-md" class="d-none d-lg-block">
                        <img src="./img/mobile-logo.png" alt="logo-sm" class="mobile-logo d-lg-none">
                    </a>
                    <div class="form-group has-search w-100">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" class="form-control back-input" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>
                    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">
                                    <i class="fa-solid fa-list-ul"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-grow-0">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link active text-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end position-absolute">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- FINE HEADER -->
    
        <!-- MAIN -->
        <main>
            <div class="container-fluid">
                <div class="row pt70">
                    <!-- INIZIO SIDEBAR -->
                    <div class="col-200">
                        <div class="row width-row justify-content-between flex-column">
                            <div class="col-12 ">
                                <ul class="ul-sidebar pt-4">
                                    <li class="p-2"><i class="fa-solid fa-house" style="color: #ffffff;"></i><span class="ps-3 d-none d-lg-inline">Home</span></li>
                                    <li class="p-2"><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i><span class="ps-4 d-none d-lg-inline">Stats</span></li>
                                    <li class="p-2"><i class="fa-solid fa-signal" style="color: #ffffff;"></i><span class="ps-3 d-none d-lg-inline">Signals</span></li>
                                </ul>
                            </div>
                            <div class="col-12 ">
                                <ul id="padding-bottom-sidebar" class="ul-sidebar">
                                    <li class="p-2"><i class="fa-solid fa-gear" style="color: #ffffff;"></i><span class="ps-3 d-none d-lg-inline">Admin</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- FINE SIDEBAR -->
                    <div class="col-80 p-0">
                        <div class="container-fluid recap py-3">
                            <div class="row row-cols-1 row-cols-md-3"> 
                                <div class="col py-2 py-lg-0 col-lg-5">
                                    <h6>
                                        <span class="recap__title fs-1"> Boolean </span> 
                                        <span class="badge rounded-pill"> Piano blaze </span>
                                    </h6>
                                    <h6>
                                        <span class="badge rounded-pill"> 3 app </span>
                                        <i class="fa-solid fa-angles-right"></i>
                                        <span class="badge rounded-pill d-inline-block d-lg-none"> + </span>
                                        <span class="badge rounded-pill d-none d-lg-inline-block"> Boolean mobile app </span>
                                        <span class="badge rounded-pill d-none d-lg-inline-block"> Boolean web app </span>
                                        <span class="badge rounded-pill d-none d-lg-inline-block"> Boolean blog app </span>
                                    </h6>
                                </div>
                                <div class="col py-2 py-lg-0 col-lg-4">
                                    <h6>Studenti online negli ultimi 30 giorni</h6>
                                    <h6 class="fs-1"> 125 </h6>
                                </div>
                                <div class="col py-2 py-lg-0 col-lg-3 order-first order-md-last">
                                    <span class="me-3"> Nuovo studente </span>
                                    <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">+</button>
                                    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
                                                Inserisci un nuovo studente
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                        <!-- FORM NUOVO STUDENTE -->
                                        <form class="row g-3">
                                            <div class="col-6">
                                                <label for="first-name" class="form-label">Nome</label>
                                                <input type="text" class="form-control" aria-label="First name" id="first-name" required>
                                            </div>
                                            <div class="col-6">
                                                <label for="last-name" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" aria-label="Last name" id="last-name" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="validationCustomUsername" class="form-label">Email</label>
                                                <div class="input-group has-validation">
                                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                                    <div class="invalid-feedback">
                                                        Please choose a correct mail.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputPassword4" class="form-label">Password</label>
                                                <input type="password" class="form-control inputPassword4" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="validationCustomUsername" class="form-label">Conferma email</label>
                                                <div class="input-group has-validation">
                                                    <span class="input-group-text inputGroupPrepend">@</span>
                                                    <input type="text" class="form-control validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                                    <div class="invalid-feedback">
                                                        Please choose a correct mail.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputPassword4" class="form-label">Conferma password</label>
                                                <input type="password" class="form-control inputPassword4" required>
                                            </div>
                                            <div class="col-12">
                                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputCity" class="form-label">Citt√†</label>
                                                <select class="form-select" id="inputCity">
                                                    <option selected>Milano</option>
                                                    <option>-</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>Italia</option>
                                                    <option>-</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label for="inputZip" class="form-label">CAP</label>
                                                <input type="number" maxlength="5" class="form-control" id="inputZip">
                                            </div>
                                            <div class="col-12">
                                                <label for="formFile" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                            <div class="col-12">
                                            <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Seleziona per proseguire
                                                    </label>
                                            </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button type="submit" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                        <!-- FINE FORM NUOVO STUDENTE -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row d-flex">
                                <div class="col-9">
                                    <div class="container-fluid details py-3">
                                        <div class="row flex-column">
                                            <div class="col-12">
                                                <div class="card mb-3 mt-4">
                                                    <div class="card-header"> Prossime classi </div>
                                                    <div class="card-body">
                                                    <table class="table text-center align-middle">
                                                        <thead>
                                                            <tr>
                                                            <th scope="col" class="text-start">Nome</th>
                                                            <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                            <th scope="col">Stato</th>
                                                            <th scope="col">Azioni</th>
                                                            </tr>
                                                        </thead>
                                                        <!-- RIGHE LEZIONE -->
                                                        <tbody>
                                                            <!-- RIGA 1 -->
                                                            <tr>
                                                                <th scope="row">
                                                                    <span class="d-flex justify-content-start align-items-center">
                                                                        <div class="class__img me-2">
                                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                        </div>
                                                                        <div class="class__name"> Classe #75 </div>
                                                                    </span>
                                                                </th>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 15 Feb 2021 </span>
                                                                </td>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 20% </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-flex justify-content-center">
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-trash"></i>
                                                                        </button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- RIGA 2 -->
                                                            <tr>
                                                                <th scope="row">
                                                                    <span class="d-flex justify-content-start align-items-center">
                                                                        <div class="class__img me-2">
                                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                        </div>
                                                                        <div class="class__name"> Classe #76 </div>
                                                                    </span>
                                                                </th>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 16 Feb 2021 </span>
                                                                </td>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 20% </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-flex justify-content-center">
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-trash"></i>
                                                                        </button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- RIGA 3 -->
                                                            <tr>
                                                                <th scope="row">
                                                                    <span class="d-flex justify-content-start align-items-center">
                                                                        <div class="class__img me-2">
                                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                        </div>
                                                                        <div class="class__name"> Classe #77 </div>
                                                                    </span>
                                                                </th>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 17 Feb 2021 </span>
                                                                </td>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 20% </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-inline-block align-middle badge bg-warning"> process </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-flex justify-content-center">
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-trash"></i>
                                                                        </button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- RIGA 4 -->
                                                            <tr>
                                                                <th scope="row">
                                                                    <span class="d-flex justify-content-start align-items-center">
                                                                        <div class="class__img me-2">
                                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                        </div>
                                                                        <div class="class__name"> Classe #78 </div>
                                                                    </span>
                                                                </th>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 18 Feb 2021 </span>
                                                                </td>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 20% </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-flex justify-content-center">
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-trash"></i>
                                                                        </button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- RIGA 5 -->
                                                            <tr>
                                                                <th scope="row">
                                                                    <span class="d-flex justify-content-start align-items-center">
                                                                        <div class="class__img me-2">
                                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                        </div>
                                                                        <div class="class__name"> Classe #79 </div>
                                                                    </span>
                                                                </th>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 19 Feb 2021 </span>
                                                                </td>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 20% </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-inline-block align-middle badge bg-danger"> failed </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-flex justify-content-center">
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-trash"></i>
                                                                        </button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- RIGA 6 -->
                                                            <tr>
                                                                <th scope="row">
                                                                    <span class="d-flex justify-content-start align-items-center">
                                                                        <div class="class__img me-2">
                                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                        </div>
                                                                        <div class="class__name"> Classe #80 </div>
                                                                    </span>
                                                                </th>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 20 Feb 2021 </span>
                                                                </td>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 20% </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-flex justify-content-center">
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-trash"></i>
                                                                        </button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- RIGA 7 -->
                                                            <tr>
                                                                <th scope="row">
                                                                    <span class="d-flex justify-content-start align-items-center">
                                                                        <div class="class__img me-2">
                                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                        </div>
                                                                        <div class="class__name"> Classe #81 </div>
                                                                    </span>
                                                                </th>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 21 Feb 2021 </span>
                                                                </td>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 20% </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-inline-block align-middle badge bg-danger"> failed </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-flex justify-content-center">
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-trash"></i>
                                                                        </button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- RIGA 8 -->
                                                            <tr>
                                                                <th scope="row">
                                                                    <span class="d-flex justify-content-start align-items-center">
                                                                        <div class="class__img me-2">
                                                                            <img src="./img/class-avatar.jpg" alt="class-avatar">
                                                                        </div>
                                                                        <div class="class__name"> Classe #82 </div>
                                                                    </span>
                                                                </th>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 22 Feb 2021 </span>
                                                                </td>
                                                                <td class="d-none d-md-table-cell">
                                                                    <span class="d-inline-block align-middle"> 20% </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-inline-block align-middle badge bg-success"> Done </span>
                                                                </td>
                                                                <td>
                                                                    <span class="d-flex justify-content-center">
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-light">
                                                                            <i class="fa-solid fa-trash"></i>
                                                                        </button>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                        <!-- FINE RIGHE LEZIONE -->
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="card mb-3">
                                                    <div class="card-header">
                                                        F.A.Q.
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="flush-headingOne">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                                Come aggiungere un nuovo studente?
                                                            </button>
                                                          </h2>
                                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="flush-headingTwo">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                Come posso accedere alle informazioni del mio account?
                                                            </button>
                                                          </h2>
                                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header" id="flush-headingThree">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                                Posso usare questa dashboard da mobile?
                                                            </button>
                                                          </h2>
                                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                                          </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="container-fluid">
                                        <div class="row flex-column">
                                            <div class="col-12">
                                                <div class="card mb-3 mt-3">
                                                    <div class="card-header"> To do </div>
                                                        <div class="card-body"> 
                                                            <ul class="list-group">
                                                                <li class="list-group-item">
                                                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                                    <label class="form-check-label" for="secondCheckbox">Lezioni di Bootstrap 5 in Classe #86</label>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="card"> 
                                                    <!-- STATISTICHE UTENTI ATTIVI -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>       
                    </div>
                </div>
            </div>
        </main>
        <!-- SCRIPT JAVA -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>